pluginName=Ui_diagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ui_diagram Diagram Editing
context.description=Ui_diagram Diagram Editing
context.name=In Ui_diagram Diagram Editor
newWizardName=Ui_diagram Diagram
newWizardDesc=Creates Ui_diagram diagram.

initDiagramActionLabel=Initialize ui_diagram_diagram diagram file


navigatorContentName=*.ui_diagram_diagram diagram contents
domainNavigatorContentName=*.ui_diagram model contents
update.diagram.name=Update Ui_diagram diagram
update.diagram.description=Perform Ui_diagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.UI-Concrete.diagram.general=Ui_diagram Diagram
prefpage.UI-Concrete.diagram.appearance=Appearance
prefpage.UI-Concrete.diagram.connections=Connections
prefpage.UI-Concrete.diagram.printing=Printing
prefpage.UI-Concrete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UI_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.Button_3003=Button
metatype.name.Label_3004=Label
metatype.name.CheckBox_3005=CheckBox
metatype.name.TextInput_3006=TextInput
metatype.name.Image_3007=Image
metatype.name.List_3008=List
metatype.name.RadioButton_3009=RadioButton
metatype.name.Button_3010=Button
metatype.name.Label_3011=Label
metatype.name.CheckBox_3012=CheckBox
metatype.name.TextInput_3013=TextInput
metatype.name.Image_3014=Image
metatype.name.List_3015=List
metatype.name.RadioButton_3016=RadioButton

# Commands and menu actions
cmdcategory.name=Ui_diagram Editor Commands
cmdcategory.desc=Ui_diagram Editor Commands

