var attributeFigure = GmfGraph!Rectangle.all.selectOne(r|r.name = 'LabelFigure');
var attributeFigureCheck = GmfGraph!Rectangle.all.selectOne(r|r.name = 'CheckBoxFigure');
var attributeFigureRadio = GmfGraph!Rectangle.all.selectOne(r|r.name = 'RadioButtonFigure'); 

delete attributeFigureRadio.border;    
attributeFigureRadio.outline = false;

delete attributeFigureCheck.border;    
attributeFigureCheck.outline = false;
// ... delete its border
delete attributeFigure.border;    
attributeFigure.outline = false;

var shapeButton = findShape('ButtonFigure');
shapeButton.layout = new GmfGraph!GridLayout;

var label = shapeButton.children.first;
label.layoutData = new GmfGraph!GridLayoutData;
label.layoutData.grabExcessVerticalSpace = true;
label.layoutData.grabExcessHorizontalSpace = true;


var shapeTF = findShape('TextInputFigure');
shapeTF.layout = new GmfGraph!GridLayout;

var labelTF = shapeTF.children.first;
labelTF.layoutData = new GmfGraph!GridLayoutData;
labelTF.layoutData.grabExcessVerticalSpace = true;

operation findShape(name : String) {
  return GmfGraph!Shape.all.selectOne(s|s.name = name);
}