@namespace(uri="http://ui_concrete", prefix="ui_concrete")
@gmf
package ui_concrete;

class ModelFactory {
	 val UI_Diagram[*] lstUI_Diagrams;
}

@gmf.diagram
class UI_Diagram {
    val UserInterface userInterface;
}

@gmf.node(label.placement="none")
class UserInterface {
    attr String name;
    attr int width;
    attr int height;
   
   	@gmf.compartment
    val ModelElement[*] lstModelElements;   	
    
}

class ModelElement  {
	attr String name;
    attr int positionX;
    attr int positionY;
    attr int width;
    attr int height;
    attr String backgroundColor;
}

class GraphicalContainer extends ModelElement {
	 @gmf.compartment
	 val ModelElement[*] lstChildModelElements; 
}

class GraphicalIndividual extends ModelElement {
	
}

@gmf.node(label = "title", figure="rectangle",label.icon="false")
class Group extends GraphicalContainer {
    attr String title;
}


@gmf.node(label = "text", figure ="rounded",label.icon="false", color="214,214,214")
class Button extends GraphicalIndividual {
    attr String text;
    attr boolean visible; 
    
}

@gmf.node(label = "text", figure = "rectangle",label.icon="false")
class Label extends GraphicalIndividual {
    attr String text;
    attr String font;
    attr String foregroundColor;
	attr String style;
    attr boolean underline;
    attr boolean strikethrough;
}

@gmf.node(label = "text", figure = "rectangle")
class CheckBox extends GraphicalIndividual {
	attr boolean selected;
	attr String text;
}

@gmf.node(label = "placeHolder", figure ="rounded",label.icon="false")
class TextInput extends GraphicalIndividual {
    attr String text;
 	attr String placeHolder;
    
    }

@gmf.node(label.placement="none",label.icon="false", figure="svg", svg.uri="platform:/plugin/UI-Concrete/resources/Image.svg")
class Image extends GraphicalIndividual {
    attr String path;
}

@gmf.node(label = "name")
class List extends GraphicalIndividual {
   
}

@gmf.node(label = "text", figure = "rectangle")
class RadioButton extends GraphicalIndividual {
 attr String text;
 attr String group;
}

