<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UI-Concrete/src" modelPluginID="UI-Concrete"
    modelName="Ui_concrete" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ui_concrete.emf</foreignModel>
  <genPackages prefix="Ui_concrete" disposableProviderFactory="true" ecorePackage="ui_concrete.ecore#/">
    <genClasses ecoreClass="ui_concrete.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//ModelFactory/lstUI_Diagrams"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//UI_Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//UI_Diagram/userInterface"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/titleFontSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//UserInterface/lstModelElements"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//GraphicalContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//GraphicalIndividual"/>
    <genClasses ecoreClass="ui_concrete.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Group/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Group/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Group/titleFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Group/titleFontColor"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Button/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Button/textFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Button/textFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Button/textFontColor"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Label/textFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Label/textFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Label/textFontColor"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//CheckBox/selected"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//TextInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//TextInput/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//TextInput/textFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//TextInput/textFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//TextInput/textFontColor"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//Image/path"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//List"/>
    <genClasses ecoreClass="ui_concrete.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//RadioButton/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
