#Configuration File
#Tue Sep 27 16:35:27 COT 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/cesar/.p2/pool/plugins/org.eclipse.platform_4.22.0.v20211124-1800
osgi.install.area=file\:C\:\\Users\\cesar\\eclipse\\epsilon-2-4\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/cesar/Documents/UI-Generator/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
org.eclipse.ui/defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory
osgi.bundles=reference\:file\:C\:/Users/cesar/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_cesar_eclipse_epsilon-2-4_eclipse
osgi.framework=file\:C\:/Users/cesar/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:C\:/Users/cesar/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.22.0.I20211124-1800
